<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44g-0V-k6T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gq3-oO-KgI">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H47-36-1Io">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gq3-oO-KgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qu-rT-cJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gq3-oO-KgI" secondAttribute="trailing" id="Cje-Bv-jjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gq3-oO-KgI" secondAttribute="bottom" id="jm0-UB-HdJ"/>
                            <constraint firstItem="gq3-oO-KgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0U-0J-FBb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movies List" id="bla-rU-7DM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gq3-oO-KgI" id="VF0-vg-MQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="49.553571428571423"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9HI-42-o19">
            <objects>
                <viewController storyboardIdentifier="MovieView" id="qS3-Rb-Nav" customClass="MovieDetailViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgd-1D-Y8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-rj-393">
                                <rect key="frame" x="24" y="68" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i04-TC-tt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-VN-2kE">
                                <rect key="frame" x="24" y="542" width="366" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="JHY-qf-ZVy"/>
                                    <constraint firstAttribute="height" constant="36" id="PTN-fZ-5PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-SP-eTz">
                                <rect key="frame" x="64" y="148" width="286" height="330"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="qBr-T3-YG2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-ZR-s4j">
                                <rect key="frame" x="24" y="602" width="366" height="191"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3L-dZ-b7Q">
                                <rect key="frame" x="24" y="801" width="366" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PGh-Qa-NNh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Sfp-yo-PMh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="yhL-vt-0HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLC-Yr-nzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFW-VN-2kE" firstAttribute="top" secondItem="V2f-SP-eTz" secondAttribute="bottom" constant="64" id="8u3-UG-tn0"/>
                            <constraint firstItem="8HS-ZR-s4j" firstAttribute="leading" secondItem="eLC-Yr-nzN" secondAttribute="leading" constant="24" id="BdR-ab-nbw"/>
                            <constraint firstItem="V2f-SP-eTz" firstAttribute="leading" secondItem="eLC-Yr-nzN" secondAttribute="leading" constant="64" id="Bic-xG-OWA"/>
                            <constraint firstItem="J3L-dZ-b7Q" firstAttribute="top" secondItem="8HS-ZR-s4j" secondAttribute="bottom" constant="8" id="CKS-nJ-yN2"/>
                            <constraint firstItem="JSn-rj-393" firstAttribute="top" secondItem="eLC-Yr-nzN" secondAttribute="top" constant="24" id="IDU-8b-yf6"/>
                            <constraint firstItem="BFW-VN-2kE" firstAttribute="leading" secondItem="eLC-Yr-nzN" secondAttribute="leading" constant="24" id="Leh-Qt-dFz"/>
                            <constraint firstAttribute="trailing" secondItem="8HS-ZR-s4j" secondAttribute="trailing" constant="24" id="P7n-Yh-OwQ"/>
                            <constraint firstAttribute="trailing" secondItem="BFW-VN-2kE" secondAttribute="trailing" constant="24" id="XTD-5O-mPI"/>
                            <constraint firstItem="JSn-rj-393" firstAttribute="leading" secondItem="eLC-Yr-nzN" secondAttribute="leading" constant="24" id="Zc9-sZ-hY7"/>
                            <constraint firstItem="eLC-Yr-nzN" firstAttribute="trailing" secondItem="J3L-dZ-b7Q" secondAttribute="trailing" constant="24" id="aLU-US-yxX"/>
                            <constraint firstItem="eLC-Yr-nzN" firstAttribute="trailing" secondItem="V2f-SP-eTz" secondAttribute="trailing" constant="64" id="eSP-l6-om2"/>
                            <constraint firstItem="eLC-Yr-nzN" firstAttribute="bottom" secondItem="J3L-dZ-b7Q" secondAttribute="bottom" constant="25" id="mp5-zi-4sW"/>
                            <constraint firstItem="J3L-dZ-b7Q" firstAttribute="leading" secondItem="eLC-Yr-nzN" secondAttribute="leading" constant="24" id="mtU-Ly-KGg"/>
                            <constraint firstItem="eLC-Yr-nzN" firstAttribute="trailing" secondItem="JSn-rj-393" secondAttribute="trailing" constant="24" id="q8V-2O-3hF"/>
                            <constraint firstItem="8HS-ZR-s4j" firstAttribute="top" secondItem="BFW-VN-2kE" secondAttribute="bottom" constant="24" id="qcn-9y-0Si"/>
                            <constraint firstItem="V2f-SP-eTz" firstAttribute="top" secondItem="JSn-rj-393" secondAttribute="bottom" constant="32" id="rUa-fg-C2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myDescription" destination="8HS-ZR-s4j" id="xmy-tF-l2x"/>
                        <outlet property="myImage" destination="V2f-SP-eTz" id="9Sn-e9-iTk"/>
                        <outlet property="myVoteCount" destination="J3L-dZ-b7Q" id="ng3-Io-5ln"/>
                        <outlet property="mytitle" destination="BFW-VN-2kE" id="bgd-JO-wuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL9-6C-TAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="49.553571428571423"/>
        </scene>
        <!--Movie Detail Scrolling View Controller-->
        <scene sceneID="qAy-y9-B7b">
            <objects>
                <viewController storyboardIdentifier="MovieDetailScrollingViewController" id="pfJ-7c-qh7" customClass="MovieDetailScrollingViewController" customModule="FirstTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeD-Zb-5zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m05-ZH-E9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bT1-20-O4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="bottom" secondItem="bT1-20-O4H" secondAttribute="bottom" id="0mS-Co-xSA"/>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="leading" secondItem="bT1-20-O4H" secondAttribute="leading" id="77R-1O-ulo"/>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="leading" secondItem="bT1-20-O4H" secondAttribute="leading" id="7ul-4K-FUU"/>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="top" secondItem="bT1-20-O4H" secondAttribute="top" id="M7s-Ff-dDa"/>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="trailing" secondItem="bT1-20-O4H" secondAttribute="trailing" id="eqX-4K-Bih"/>
                            <constraint firstItem="m05-ZH-E9C" firstAttribute="top" secondItem="bT1-20-O4H" secondAttribute="top" id="nVH-th-DuR"/>
                            <constraint firstItem="bT1-20-O4H" firstAttribute="bottom" secondItem="m05-ZH-E9C" secondAttribute="bottom" id="tqM-aA-OjP"/>
                            <constraint firstItem="bT1-20-O4H" firstAttribute="trailing" secondItem="m05-ZH-E9C" secondAttribute="trailing" id="u8y-5T-HkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m05-ZH-E9C" id="VMj-TI-hk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K68-nz-0Md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642.0289855072465" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBn-OB-CxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="44g-0V-k6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="31D-9v-Q4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iid-1d-tfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN2-rb-5Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
